{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f3\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24 Corpo do texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24 Lista;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24 Legenda;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24 \u205\'cdndice;}
{\s20\sbasedon0\snext20\nowidctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24 Cabe\u231\'e7alho;}
}{\*\generator XLSX_Editor/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo1\dy18\hr14\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200{\b\rtlch \ltrch\loch\lang1046
EBAC}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200{\b\rtlch \ltrch\loch\lang1046
Profiss\u227\'e3o: qualidade de software}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200{\b\rtlch \ltrch\loch\lang1046
Leonardo Vicentine Fonseca}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200{{\*\bkmkstart __DdeLink__936_3684929742}\b\rtlch \ltrch\loch\lang1046
Analise qualitativa iPhone 11}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200{{\*\bkmkstart __DdeLink__936_3684929742}\b\rtlch \ltrch\loch\lang1046{\*\bkmkend __DdeLink__936_3684929742}
Trabalho curso QA}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200{\b\rtlch \ltrch\loch\lang1046
Votorantim}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200{\b\rtlch \ltrch\loch\lang1046
2024}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200{\b\rtlch \ltrch\loch\lang1046
EBAC}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200{\b\rtlch \ltrch\loch\lang1046
Profiss\u227\'e3o: qualidade de software}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200{\b\rtlch \ltrch\loch\lang1046
Leonardo Vicentine Fonseca}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200{\b\rtlch \ltrch\loch\lang1046
Analise qualitativa iPhone 11}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200{{\*\bkmkstart __DdeLink__330_2569855503}{\*\bkmkend __DdeLink__330_2569855503}\b\rtlch \ltrch\loch\lang1046
Trabalho curso QA}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\li4253\ri0\lin4253\rin0\fi0\sb0\sa200{\b\rtlch \ltrch\loch\lang1046
Uma analise feita ap\u243\'f3s usar por 1(um) ano}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl240\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\b\rtlch \ltrch\loch\lang1046
Votorantim}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\b\rtlch \ltrch\loch\lang1046
2024}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li1701\ri0\lin1701\rin0\fi0\sb0\sa200{\b\afs26\rtlch \ltrch\loch\fs26\lang1046
Mat\u233\'e9ria Prima}{\b0\afs26\rtlch \ltrch\loch\fs26\lang1046
- \u233\'e9 perceptivel que foram usados materiais de qualidade para fazer esse produto, n\u227\'e3o s\u243\'f3 quando \u233\'e9 segurado mas tamb\u233\'e9m quando passamos o dedo na tela, ele desliza sem nenhum tipo de obstru\u231\'e7\u227\'e3o no caminho e os botoens tamb\u233\'e9m s\u227\'e3o \u243\'f3timos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li1701\ri0\lin1701\rin0\fi0\sb0\sa200{\b\afs26\rtlch \ltrch\loch\fs26\lang1046
Acabamento}{\b0\afs26\rtlch \ltrch\loch\fs26\lang1046
- muito bem feito.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\li1701\ri0\lin1701\rin0\fi0\sb0\sa200{\b\afs26\rtlch \ltrch\loch\fs26\lang1046
Durabilidade}{\b0\afs26\rtlch \ltrch\loch\fs26\lang1046
- o celular aguenta quedas e \u225\'e1gua muito bem.\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li1701\ri0\lin1701\rin0\fi0\sb0\sa200{\b\afs26\rtlch \ltrch\loch\fs26\lang1046
Design}{\b0\afs26\rtlch \ltrch\loch\fs26\lang1046
- o \u250\'fanico erro de design \u233\'e9 n\u227\'e3o ter saida de p2 para fone, tirando isso o design \u233\'e9 muito bem feito, principalmente a tela.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\li1701\ri0\lin1701\rin0\fi0\sb0\sa200\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li1701\ri0\lin1701\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
Leonardo Vicentine Fonseca}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li1701\ri0\lin1701\rin0\fi0\sb0\sa200{\b\rtlch \ltrch\loch\lang1046
Analise qualitativa iPhone 11}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li1701\ri0\lin1701\rin0\fi0\sb0\sa200{\b\rtlch \ltrch\lang1046
         }{\b\rtlch \ltrch\loch\lang1046
Trabalho curso QA}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li1701\ri0\lin1701\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li1701\ri0\lin1701\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li4253\ri0\lin4253\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
Rlat\u243\'f3rio final, apresentado a EBAC.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li4253\ri0\lin4253\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
Votorantim, 18/01/2024.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li1701\ri0\lin1701\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li1701\ri0\lin1701\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li1701\ri0\lin1701\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li1701\ri0\lin1701\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\li4253\ri0\lin4253\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }