{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046 Normal;}
{\s1\sbasedon20\snext1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f2\fs36 T\u237\'edtulo 1;}
{\s2\sbasedon20\snext2\nowidctlpar\hyphpar0\sb200\sa120\keepn\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f2\fs32 T\u237\'edtulo 2;}
{\s3\sbasedon20\snext3\nowidctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f2\fs28 T\u237\'edtulo 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Link da Internet;}
{\*\cs16\snext16 V\u237\'ednculo de \u237\'edndice;}
{\*\cs17\snext17\cf13\ul\ulc0\langfe255\lang255 Link da internet visitado;}
{\*\cs18\snext18\cf1\ulnone\ulc0\langfe255\dbch\af6\v0\loch\f4\lang255 ListLabel 1;}
{\*\cs19\snext19\cf1\dbch\af5\langfe1046\dbch\af6\v0\loch\f4\lang1046 ListLabel 2;}
{\s20\sbasedon0\snext21\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f3\fs28 T\u237\'edtulo;}
{\s21\sbasedon0\snext21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24 Corpo do texto;}
{\s22\sbasedon21\snext22\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24 Lista;}
{\s23\sbasedon0\snext23\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24 Legenda;}
{\s24\sbasedon0\snext24\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24 \u205\'cdndice;}
{\s25\sbasedon0\snext25\nowidctlpar\hyphpar0\li220\ri0\lin220\rin0\fi0\sb120\sa0\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24 Sum\u225\'e1rio 2;}
{\s26\sbasedon0\snext26\nowidctlpar\hyphpar0\sb120\sa0\cf0\i\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24 Sum\u225\'e1rio 1;}
{\s27\sbasedon20\snext27\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f3\fs36 Subt\u237\'edtulo;}
}{\*\generator XLSX_Editor/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo4\dy9\hr10\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\b\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
Qualidade de haradware}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\afs36\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\b0\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
Leonardo Vicentine Fonseca}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\b0\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
An\u225\'e1lise de Qualidade}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\b0\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
Votorantim}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\b0\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
2024}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\qc\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f2\fs36{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\*\bkmkstart _toc26}{\*\bkmkend _toc26}{{\*\bkmkstart _toc26}{\*\bkmkend _toc26}\rtlch \ltrch
  }
\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f2\fs36{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
1. Resumo}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200{\b0\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
O IPhone 11 \u233\'e9 um celular, feito pela empresa Apple, que n\u227\'e3o tem entrada P2 para fone de ouvido, tem tamb\u233\'e9m uma tela \u8220\'93sem limites\u8221\'94 (que n\u227\'e3o tem o bot\u227\'e3o home e o espa\u231\'e7o para a c\u226\'e2mera \u233\'e9 menor do que os IPhone anteriores com exce\u231\'e7\u227\'e3o do X), com ele h\u225\'e1 tamb\u233\'e9m duas c\u226\'e2meras traseiras.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f2\fs36{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
2. Sum\u225\'e1rio}
\par \pard\plain \s26\nowidctlpar\hyphpar0\sb120\sa0\cf0\i\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\tx440\tldot\tqr\tx8494{{\field{\*\fldinst HYPERLINK "#1. 1. Resumo|outline" }{\fldrslt {\cf1\ulnone\ulc0\langfe255\dbch\af6\v0\loch\f4\lang255\cf1\ulnone\ulc0\langfe255\dbch\af6\v0\rtlch \ltrch\loch\lang255\loch\f4\hich\af4
1. RESUMO................................................................................................................ 2}}}}
\par \pard\plain \s26\nowidctlpar\hyphpar0\sb120\sa0\cf0\i\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\tx440\tldot\tqr\tx8494{{\field{\*\fldinst HYPERLINK "#2.2. Sum\u225\'e1rio|outline" }{\fldrslt {\cf1\ulnone\ulc0\langfe255\dbch\af6\v0\loch\f4\lang255\cf1\ulnone\ulc0\langfe255\dbch\af6\v0\rtlch \ltrch\loch\lang255\loch\f4\hich\af4
2. SUM\u193\'c1RIO.............................................................................................................. 3}}}}
\par \pard\plain \s26\nowidctlpar\hyphpar0\sb120\sa0\cf0\i\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\tx440\tldot\tqr\tx8494{{\field{\*\fldinst HYPERLINK "#3.3. Introdu\u231\'e7\u227\'e3o|outline" }{\fldrslt {\cf1\ulnone\ulc0\langfe255\dbch\af6\v0\loch\f4\lang255\cf1\ulnone\ulc0\langfe255\dbch\af6\v0\rtlch \ltrch\loch\lang255\loch\f4\hich\af4
3. INTRODU\u199\'c7\u195\'c3O........................................................................................................ 4}}}}
\par \pard\plain \s26\nowidctlpar\hyphpar0\sb120\sa0\cf0\i\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\tx440\tldot\tqr\tx8494{{\field{\*\fldinst HYPERLINK "#4.4. O Projeto|outline" }{\fldrslt {\cf1\ulnone\ulc0\langfe255\dbch\af6\v0\loch\f4\lang255\cf1\ulnone\ulc0\langfe255\dbch\af6\v0\rtlch \ltrch\loch\lang255\loch\f4\hich\af4
4. O PROJETO............................................................................................................ 5}}}}
\par \pard\plain \s25\nowidctlpar\hyphpar0\li220\ri0\lin220\rin0\fi0\sb120\sa0\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\tx880\tldot\tqr\tx8494\li220\ri0\lin220\rin0\fi0{{\field{\*\fldinst HYPERLINK "#6.1. Analise qualitativa iPhone 11|outline" }{\fldrslt {\cf1\ulnone\ulc0\langfe255\dbch\af6\v0\loch\f4\lang255\cf1\ulnone\ulc0\langfe255\dbch\af6\v0\rtlch \ltrch\loch\lang255\loch\f4\hich\af4
4.1 Analise qualitativa iPhone 11........................................................................... 5}}}}
\par \pard\plain \s26\nowidctlpar\hyphpar0\sb120\sa0\cf0\i\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\tx440\tldot\tqr\tx8494{{\field{\*\fldinst HYPERLINK "#7.5. Conclus\u227\'e3o|outline" }{\fldrslt {\cf1\ulnone\ulc0\langfe255\dbch\af6\v0\loch\f4\lang255\cf1\ulnone\ulc0\langfe255\dbch\af6\v0\rtlch \ltrch\loch\lang255\loch\f4\hich\af4
5. CONCLUS\u195\'c3O.......................................................................................................... 6}}}}
\par \pard\plain \s26\nowidctlpar\hyphpar0\sb120\sa0\cf0\i\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\ql\tx440\tldot\tqr\tx8494\sb0\sa200{{\field{\*\fldinst HYPERLINK "#_Toc73287567" }{\fldrslt {\cf1\dbch\af5\langfe1046\dbch\af6\v0\loch\f4\lang1046\cf1\dbch\af5\langfe1046\dbch\af6\v0\rtlch \ltrch\loch\lang1046\loch\f4\hich\af4
6.\tab REFER\u202\'caNCIAS BIBLIOGR\u193\'c1FICAS\tab 8}}}}
\par \pard\plain \s25\nowidctlpar\hyphpar0\li220\ri0\lin220\rin0\fi0\sb120\sa0\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl360\slmult1\qj\tx880\tldot\tqr\tx8494\li220\ri0\lin220\rin0\fi0\sb0\sa200\cf1\b0\dbch\af5\dbch\af6\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl360\slmult1\qj\tx880\tldot\tqr\tx8494\sb0\sa200\cf1\b0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl360\slmult1\qj\tx880\tldot\tqr\tx8494\sb0\sa200\cf1\b0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl360\slmult1\qj\tx880\tldot\tqr\tx8494\sb0\sa200\cf1\b0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl360\slmult1\qj\tx880\tldot\tqr\tx8494\sb0\sa200\cf1\b0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl360\slmult1\qj\tx880\tldot\tqr\tx8494\sb0\sa200\cf1\b0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl360\slmult1\qj\tx880\tldot\tqr\tx8494\sb0\sa200\cf1\b0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl360\slmult1\qj\tx880\tldot\tqr\tx8494\sb0\sa200\cf1\b0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl360\slmult1\qj\tx880\tldot\tqr\tx8494\sb0\sa200\cf1\b0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl360\slmult1\qj\tx880\tldot\tqr\tx8494\sb0\sa200\cf1\b0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl360\slmult1\qj\tx880\tldot\tqr\tx8494\sb0\sa200\cf1\b0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl360\slmult1\qj\tx880\tldot\tqr\tx8494\sb0\sa200\cf1\b0\dbch\af6\ab0\rtlch \ltrch\loch\loch\f4\hich\af4

\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f2\fs36{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f2\fs36{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
3. Introdu\u231\'e7\u227\'e3o}
\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1{\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4
Esse celular tem muitos pontos positivos tipo uma \u243\'f3tima qualidade de tela e de c\u226\'e2mera, um grande espa\u231\'e7o de armazenamento, e por mais que n\u227\'e3o tenha entrada P2 o \u225\'e1udio em fones de ouvido tem alt\u237\'edssima qualidade, sem contar com sua velocidade de resposta e carregamento de conte\u250\'fado.}
\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4

\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4

\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4

\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4

\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4

\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4

\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4

\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4

\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4

\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4

\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4

\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4

\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4

\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4

\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f2\fs36{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
 }
\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f2\fs36{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
4.  O Projeto}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s2\nowidctlpar\hyphpar0\sb200\sa120\keepn\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f2\fs32{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart _toc82}{\*\bkmkend _toc82}\rtlch \ltrch
                       }{\rtlch \ltrch\loch
Analise qualitativa iPhone 11}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\sb0\sa200{\b\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
Mat\u233\'e9ria Prima}{\b0\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
- \u233\'e9 percept\u237\'edvel que foram usados materiais de qualidade para fazer esse produto, n\u227\'e3o s\u243\'f3 quando \u233\'e9 segurado mas tamb\u233\'e9m quando passamos o dedo na tela, ele desliza sem nenhum tipo de obstru\u231\'e7\u227\'e3o no caminho e os botoes tamb\u233\'e9m s\u227\'e3o \u243\'f3timos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\sb0\sa200{\b\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
Usabilidade- }{\b0\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
\u233\'e9 algo que se \u233\'e9 usado a todo momento tanto para entretenimento tanto quanto para trabalho. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\sb0\sa200{\b\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
Acabamento}{\b0\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
- \u233\'e9 extremamente bem finalizado, da para sentir que foi feito pensando em cada detalhe para o uso. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\sb0\sa200{\b\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
Durabilidade}{\b0\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
- o celular aguenta quedas e \u225\'e1gua muito bem.\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\sb0\sa200{\b\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
Design}{\b0\dbch\af6\rtlch \ltrch\loch\fs36\lang1046\loch\f4\hich\af4
- o \u250\'fanico erro de design \u233\'e9 n\u227\'e3o ter sa\u237\'edda de p2 para fone, com exce\u231\'e7\u227\'e3o disso o design \u233\'e9 muito bem feito e finalizado, principalmente a tela.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f2\fs36{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
5.  Conclus\u227\'e3o}
\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1{\dbch\af6\rtlch \ltrch\loch\fs36\loch\f4\hich\af4
Com isso, \u233\'e9 poss\u237\'edvel perceber que o IPhone 11 tem seus problemas e acertos que atrapalham ou ajudam na experi\u234\'eancia e no conforto.}
\par \pard\plain \s21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1046\loch\f0\fs24\sl276\slmult1\sb0\sa140\rtlch \ltrch\loch

\par }